# NODE_ENV = development
NODE_ENV = production
MONGODB_URI = mongodb+srv://jennerdulce:jennerdulce@cluster0.bbo6h.mongodb.net/punchlime?retryWrites=true&w=majority
JWT_SECRET = jsonwebtokensecret
# PORT = 3001